<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OWN</title>
    <link type="text/css" rel="stylesheet" href="/css/own.css">
    <link type="text/css" rel="stylesheet" href="/css/cart.css">
    <script type="text/javascript" src="/css/jquery-3.5.1.min.js"></script>
    <style type="text/css">
        #all_window{ /*整个弹窗的页面*/
            opacity: 0.8; /*透明度*/
            width: 100%; /*宽度*/
            height: 100%; /*高度，不能百分百*/
            background: #000; /*背景色*/
            position: absolute;
            top: 0;
            left: 0; /*定位*/
            display: none; /*隐藏*/
            z-index: 1000; /*覆盖*/
        }
        #window{ /* 弹框的页面*/
            width: 500px; /*宽度*/
            height: auto; /*高度*/
            background: #fff; /*背景色*/
            display: none; /*隐藏*/
            z-index: 1020; /*覆盖*/
            position: absolute;
            top: 200px;
            left: 500px; /* 定位*/
        }
        #window input{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="logo">
    <a th:href="@{/backHome}"><img src="/images/logo.png"></a>
</div>
<h1>我的藏品</h1>
<br>
<hr>
<table id="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>图片</th>
        <th>商品名</th>
        <th>作者</th>
        <th>单价</th>
        <th>售出</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="good : ${ownGoods}" >
        <td th:text="*{good.id}" >1</td>
        <td> <img th:src="@{|/images/*{good.goodsImg}|}" alt=""></td>
        <td th:text="*{good.goodsName}" >1</td>
        <td th:text="*{good.author}">1</td>
        <td th:text="*{good.price}">1</td>
        <td><button type="submit" style="border: none;background: none"><a href="#" onclick="sale()"><img src="/images/sale.png" style="width: 40px;height: 40px"></a></button></td>
    </tr>
    </tbody>
</table>
<div id="window">
    <form th:action="@{/resell}" method="post">
        <h1>售出价格</h1>
        <label>
            <input id="number" type="hidden" name="id">
        </label>
        <label>
            <input id="price" type="number" name="price" placeholder="请输入价格">
        </label>
        <label>
            <span>&nbsp;</span>
            <button id="send" type="submit">提交</button>
        </label>
    </form>
</div>
<div id="all_window">
</div>
</body>
<script>
    function sale(){
        document.getElementById('all_window').style.display = "block";
        document.getElementById('window').style.display = "block";
    }
    $(function (){
        $("#table").on("click", ":button", function(event) {
            $("#number").val( $(this).closest("tr").find("td").eq(0).text());
        });
    })
</script>
</html>